spring.thymeleaf.cache=false

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://35.240.141.73:5432/lumhat_db
spring.datasource.username = lumhat
spring.datasource.password=lumhat!@#

#spring.datasource.url = jdbc:postgresql://localhost/lumhat_db
#spring.datasource.username = postgres
#spring.datasource.password=Kongsun123